<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>Encriptador de Texto</title>
</head>
<body>
    <main class="contenedor">
        <div class="logo">
            <img src="assets/img/logo.png" alt="logo-alura">
        </div>
        <section class="encriptador">
            <input class="encriptador-input" type="text" placeholder="Ingrese el texto aqui">
            <div>
                <div class="info"><img src="assets/img/exclamation.png" alt="!"><p>Solo letras minúsculas y sin acentos</p></div>
                <div class="botones">
                    <button class="botones-encriptar">Encriptar</button>
                    <button class="botones-desencriptar">Desencriptar</button>
                </div>
            </div>
        </section>
        <section class="texto-desencriptado">
            <div class="texto-desencriptado-cont-img d-none">
                <img src="assets/img/muneco.png" alt="muñeco" class="d-none">
            </div>
            <div class="mensajes">
                <p class="mensajes-01">
                    Ningún mensaje fue encontrado
                </p>
                <p class="mensajes-02">
                    Ingresa el texto que desees encriptar o desencriptar.
                </p>
                <p class="respuesta"></p>
                <button class="copiar">Copiar</button>
            </div>
        </section>
    </main>
    
</body>
<script src="assets/js/app.js"></script>
</html>